/addLinkWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/agreeRefundWindow.jsp/1.2/Thu Apr  6 03:31:05 2017//
/auditCommentWindow.jsp/1.1/Mon Jun 12 06:49:53 2017//
/auditProductWindow.jsp/1.3/Tue May  9 11:00:07 2017//
/auditPurchaseWindow.jsp/1.1/Fri Mar 31 09:50:51 2017//
/auditReturnGoodsWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/auditSupplierWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/batchAuditProductWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/batchUpdateProductTagWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/batchUpdateUserLevelWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/batchUploadImageWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/changeOrderPriceWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/commonWindowJumpPage.jsp/1.1/Mon Feb 13 06:07:25 2017//
/confirmReturnGoodsWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/deliveryInfoWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/exportOrderWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/exportProductWindow.jsp/1.1/Tue Apr 18 04:13:27 2017//
/finishSupplierDaKuanWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/javascript.jsp/1.1/Mon Feb 13 06:07:25 2017//
/orderAuditWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/orderDeliveryPrintWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/orderDeliveryWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/payShopOrderWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/recommendProductWindow.jsp/1.1/Wed Mar 22 11:10:36 2017//
/refuseRefundWindow.jsp/1.2/Thu Apr  6 03:31:05 2017//
/replyConsultationWindow.jsp/1.2/Thu Apr 20 03:52:39 2017//
/replyWindow.jsp/1.2/Thu Apr 20 03:52:39 2017//
/resetSystemUserPasswordWindow.jsp/1.2/Fri May  5 06:49:22 2017//
/resetUserPasswordWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/returnGoodsRefundWindow.jsp/1.2/Thu Apr  6 03:31:05 2017//
/selectBrandWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectCompanyUserWindow.jsp/1.1/Thu Apr  6 10:01:29 2017//
/selectIconWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectInfoWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectOneProductWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectProduct2Window.jsp/1.1/Wed Mar 29 09:21:09 2017//
/selectProductImageWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectProductOfDiscountWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectProductWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectSkuWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectStockBillProductWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/selectSupplierWindow.jsp/1.1/Mon Apr 17 09:22:02 2017//
/selectUserWindow.jsp/1.2/Wed May 10 03:41:26 2017//
/sendEmailWindow.jsp/1.1/Wed Jun 14 07:57:07 2017//
/setExceptionWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
/shopReputationWindow.jsp/1.1/Tue Jun 13 03:19:33 2017//
/supplierLevelWindow.jsp/1.2/Wed Apr 19 06:52:52 2017//
/supplierTagWindow.jsp/1.3/Wed Apr 19 05:46:46 2017//
/uploadImageWindow.jsp/1.1/Mon Feb 13 06:07:25 2017//
