/adminLogin.jsp/1.3/Mon Jun 12 06:49:53 2017//
/ajax.jsp/1.1/Mon Feb 13 06:07:24 2017//
/appInfo.jsp/1.1/Mon Feb 13 06:07:23 2017//
/banner.jsp/1.7/Thu May 25 09:16:19 2017//
/brand.jsp/1.4/Thu May  4 04:02:40 2017//
/brandType.jsp/1.1/Thu May  4 04:02:40 2017//
D/card////
/card.jsp/1.1/Mon Feb 13 06:07:24 2017//
/city.jsp/1.1/Mon Feb 13 06:07:24 2017//
/collection.jsp/1.3/Mon May 15 09:55:26 2017//
/comment.jsp/1.8/Mon Jun 12 06:49:53 2017//
D/common////
/companyIndustry.jsp/1.2/Thu May 25 09:16:19 2017//
/consultation.jsp/1.8/Fri May 19 07:58:56 2017//
/deliveryFee.jsp/1.1/Mon Feb 13 06:07:24 2017//
/deliveryType.jsp/1.1/Mon Feb 13 06:07:23 2017//
/expired.jsp/1.1/Mon Feb 13 06:07:24 2017//
/famousCompany.jsp/1.2/Wed May 10 03:41:26 2017//
/friendshipLink.jsp/1.3/Thu May 11 09:41:16 2017//
/groupBuy.jsp/1.4/Tue Apr 25 08:34:32 2017//
/groupCompany.jsp/1.2/Wed May 10 03:41:26 2017//
/helpPage.jsp/1.1/Mon Feb 13 06:07:24 2017//
/helpPageType.jsp/1.1/Mon Feb 13 06:07:23 2017//
/index.jsp/1.2/Tue Apr 18 10:58:01 2017//
/info.jsp/1.3/Thu Apr 13 07:56:32 2017//
/infoCollection.jsp/1.1/Mon Feb 13 06:07:23 2017//
/infoComment.jsp/1.2/Fri May  5 07:57:56 2017//
/infoType.jsp/1.3/Tue Apr 11 11:01:49 2017//
/keyword.jsp/1.4/Tue May 23 06:09:36 2017//
/left.jsp/1.32/Wed Jun 14 07:57:07 2017//
/middle.jsp/1.1/Mon Feb 13 06:07:24 2017//
/order.jsp/1.8/Thu Apr 20 03:29:43 2017//
/orderReport.jsp/1.6/Wed Jun 14 10:59:05 2017//
/password.jsp/1.3/Fri May  5 06:49:22 2017//
/payType.jsp/1.3/Thu Apr 27 06:31:16 2017//
D/popUpWindow////
/printDelivery.jsp/1.1/Mon Feb 13 06:07:23 2017//
/printOrder.jsp/1.2/Thu May 25 02:36:19 2017//
D/product////
/product.jsp/1.13/Wed May 17 08:32:39 2017//
/productLevel.jsp/1.2/Tue Apr 25 03:47:20 2017//
/promotionActive.jsp/1.3/Tue Apr 25 08:19:02 2017//
D/promotionActivity////
/properties.jsp/1.1/Mon Feb 13 06:07:24 2017//
/purchaseManager.jsp/1.9/Fri May 12 10:49:48 2017//
/questionFeedBack.jsp/1.2/Sat Apr  8 07:14:51 2017//
/recache.jsp/1.2/Fri May  5 04:03:29 2017//
/refund.jsp/1.4/Mon Apr 17 09:58:58 2017//
/returnGoods.jsp/1.5/Mon Apr 17 09:58:58 2017//
/right.jsp/1.1/Mon Feb 13 06:07:23 2017//
/shopReputation.jsp/1.2/Fri Jun 16 07:51:36 2017//
/shopUser.jsp/1.2/Wed May 10 03:41:26 2017//
/singlePage.jsp/1.1/Mon Feb 13 06:07:24 2017//
/skuProp.jsp/1.1/Mon Feb 13 06:07:24 2017//
D/stockBill////
/stockInBill.jsp/1.1/Mon Feb 13 06:07:24 2017//
/stockManager.jsp/1.1/Mon Feb 13 06:07:24 2017//
/stockOutBill.jsp/1.1/Mon Feb 13 06:07:24 2017//
/supplier.jsp/1.1/Mon Feb 13 06:07:23 2017//
/supplierAmountReport.jsp/1.2/Wed Jun 14 10:59:05 2017//
/supplierCash.jsp/1.3/Tue Apr 25 08:34:32 2017//
/supplierLevel.jsp/1.1/Wed Apr 19 05:46:47 2017//
/supplierMainProduct.jsp/1.2/Fri Apr 21 01:52:47 2017//
/supplierTheme.jsp/1.3/Fri May  5 08:13:18 2017//
/sysConfig.jsp/1.4/Wed Jun 14 07:57:07 2017//
/systemRole.jsp/1.3/Mon May 15 08:19:05 2017//
/systemUser.jsp/1.3/Fri May  5 09:15:46 2017//
/systemUserLog.jsp/1.1/Mon Apr 10 08:48:12 2017//
/top.jsp/1.2/Mon Mar  6 02:38:38 2017//
/transaction.jsp/1.1/Mon Feb 13 06:07:24 2017//
/type.jsp/1.1/Mon Feb 13 06:07:23 2017//
/user.jsp/1.12/Tue Jun 13 05:53:03 2017//
/userDiscountRate.jsp/1.1/Mon Feb 13 06:07:23 2017//
/userRegisterReport.jsp/1.1/Mon Feb 13 06:07:23 2017//
/userStore.jsp/1.16/Tue Jun 13 03:19:32 2017//
/weixinConfig.jsp/1.1/Mon Feb 13 06:07:24 2017//
/weixinMenu.jsp/1.1/Mon Feb 13 06:07:24 2017//
