/AdminLoginProcessor.java/1.2/Mon Jun 12 06:49:52 2017//
/AppInfoProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/BannerProcessor.java/1.6/Tue May 16 08:03:27 2017//
/BaseProcessor.java/1.10/Wed Jun 14 07:57:07 2017//
/BrandProcessor.java/1.2/Thu May  4 04:02:40 2017//
/BrandTypeProcessor.java/1.1/Thu May  4 04:02:40 2017//
/CardProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/CityProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/CollectionProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/CommentProcessor.java/1.2/Mon Jun 12 06:49:52 2017//
/CommonProcessor.java/1.2/Mon Apr 17 09:22:02 2017//
/CompanyIndustryProcessor.java/1.2/Thu May 25 01:59:09 2017//
/ConsultationProcessor.java/1.2/Tue May  9 11:06:42 2017//
/DeliveryFeeProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/DeliveryTypeProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/FamousCompanyProcessor.java/1.1/Thu Apr  6 10:01:29 2017//
/FriendshipLinkProcessor.java/1.2/Thu Jun 15 09:51:54 2017//
/GroupBuyProcessor.java/1.3/Thu Apr 20 01:59:15 2017//
/GroupCompanyProcessor.java/1.1/Thu Apr  6 10:01:29 2017//
/HelpPageProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/HelpPageTypeProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/IndexProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/InfoCollectionProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/InfoCommentProcessor.java/1.2/Tue May  2 06:41:04 2017//
/InfoProcessor.java/1.4/Thu Apr 13 07:56:32 2017//
/InfoTypeProcessor.java/1.3/Wed Mar 22 11:10:36 2017//
/KeywordProcessor.java/1.2/Mon May 15 11:59:23 2017//
/LeftProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/MiddleProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/NavigationProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/OrderProcessor.java/1.12/Thu Apr 27 06:10:33 2017//
/OrderReportProcessor.java/1.5/Wed Jun 14 10:59:05 2017//
/PasswordProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/PayTypeProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/PrintDeliveryProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/PrintOrderProcessor.java/1.1/Mon Feb 13 06:07:22 2017//
/ProductLevelProcessor.java/1.2/Tue Apr 25 03:41:02 2017//
/ProductProcessor.java/1.8/Mon May 15 08:17:19 2017//
/PromotionActiveProcessor.java/1.3/Tue Apr 25 03:43:03 2017//
/PropertiesProcessor.java/1.1/Mon Feb 13 06:07:22 2017//
/PurchaseManagerProcessor.java/1.3/Mon May  8 06:43:03 2017//
/QuestionFeedBackProcessor.java/1.2/Sat Apr  8 07:15:42 2017//
/RecacheProcessor.java/1.2/Fri May  5 04:03:29 2017//
/RefundProcessor.java/1.9/Thu Apr 27 06:10:33 2017//
/ReloadCacheProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/ReturnGoodsProcessor.java/1.7/Thu Apr 27 08:02:19 2017//
/RightProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/ShopReputationProcessor.java/1.1/Tue Jun 13 03:19:33 2017//
/ShopUserProcessor.java/1.1/Mon Apr 17 08:18:02 2017//
/SinglePageProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/SkuPropProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/StockInBillProcessor.java/1.3/Thu Apr 27 06:10:33 2017//
/StockManagerProcessor.java/1.3/Thu Apr 27 06:10:33 2017//
/StockOutBillProcessor.java/1.3/Thu Apr 27 06:10:33 2017//
/SupplierAmountReportProcessor.java/1.2/Wed Jun 14 10:59:05 2017//
/SupplierCashProcessor.java/1.1/Mon Feb 13 06:07:22 2017//
/SupplierLevelProcessor.java/1.2/Tue Apr 25 08:15:21 2017//
/SupplierMainProductProcessor.java/1.2/Tue Apr 25 08:17:08 2017//
/SupplierProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/SupplierThemeProcessor.java/1.1/Tue Apr 11 03:21:06 2017//
/SysConfigProcessor.java/1.4/Wed Jun 14 07:57:07 2017//
/SystemRoleProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/SystemUserLogProcessor.java/1.2/Mon May  8 02:33:57 2017//
/SystemUserProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/TopProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/TransactionProcessor.java/1.1/Mon Feb 13 06:07:22 2017//
/TypeProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/UserDiscountRateProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/UserProcessor.java/1.10/Tue Jun 13 03:19:33 2017//
/UserRegisterReportProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/UserStoreProcessor.java/1.7/Tue Jun 13 03:19:33 2017//
/WeixinConfigProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
/WeixinMenuProcessor.java/1.1/Mon Feb 13 06:07:21 2017//
